
*, *::before, *::after {
  box-sizing: border-box;
}

.mainContainer {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  background-color: #f8f9fa;
}

.contentContainer {
  margin-left: 10vw;
  padding: 2vw;
  width: 85vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.welcomeText h1 {
  font-family: 'Avenir LT Std 95 Black', sans-serif;
  font-size: 6vw;
  color: var(--color-primary);
  margin: 0;
  padding-left: 0;
}

.welcomeText p {
  font-family: 'Avenir LT Std 95 Black', sans-serif;
  font-size: 2vw;
  color: var(--color-primary);
  margin-top: 1vh;
  padding-left: 0;
  text-align: left;
  width: 100%;
}

.chartsRow {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  flex-direction: row; 
  gap: 4vw;
  width: 100%; 
  
}

.chartContainer {
  flex: 1;
  margin: 0 1rem;
  background: white;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  transition: transform 0.3s ease;
  width: 100%; 
  height: 400px
}

.chartContainer:hover {
  transform: scale(1.02); 
}

.chartTitle {
  font-family: 'Avenir LT Std 55 Roman', sans-serif;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.chartWrapper {
  font-family: 'Avenir LT Std 55 Roman', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-bottom: 20px; 
}

.recharts-tooltip-wrapper {
  border-radius: 10px;
  background-color: #f4f4f4;
}

.recharts-cartesian-axis-tick-value {
  font-family: 'Avenir LT Std 55 Roman', sans-serif;
  font-size: 0.9rem;
  color: #6c757d;
}

.recharts-bar-rectangle {
  transition: all 0.3s ease;
}

.recharts-bar-rectangle:hover {
  transform: translateY(-5px); 
}

.totalText {
  margin-top: 5vw;
  font-weight: bold;
  text-align: center;
  font-family: 'Avenir LT Std 95 Black', sans-serif;
  font-size: 2vw; 
  color: var(--color-primary);
}

.totalText br + span {
  font-size: 1.5vw; 
  color: var(--color-primary);
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
}