:root {
    /* Primary Colors */
    --color-primary: #0B1338;
    --color-primary-1: #293050;
    --color-primary-2: #484E69;
    --color-primary-3: #666B82;
    --color-primary-4: #85899B;
    --color-primary-5: #A3A6B4;
    --color-primary-6: #C2C4CD;
    --color-primary-7: #E0E1E6;
    --color-primary-8: #FFFFFF;

    /* Secondary Colors */
    --color-secondary: #4264F6;
    --color-secondary-1: #5977F7;
    --color-secondary-2: #718AF8;
    --color-secondary-3: #889EF9;
    --color-secondary-4: #A0B1FA;
    --color-secondary-5: #B8C4FB;
    --color-secondary-6: #CFD8FC;
    --color-secondary-7: #E7EBFD;
    --color-secondary-8: #FFFFFF;

    /* Tertiary Colors */
    --color-tertiary: #BBD3FB;
    --color-tertiary-1: #C3D8FB;
    --color-tertiary-2: #CCDEFC;
    --color-tertiary-3: #D4E3FC;
    --color-tertiary-4: #DDE9FD;
    --color-tertiary-5: #E5EEFD;
    --color-tertiary-6: #EEF4FE;
    --color-tertiary-7: #F6F9FE;
    --color-tertiary-8: #FFFFFF;

    /* Functional Colors */
    --color-warning: #F6BA42;
    --color-warning-1: #F8CB71;
    --color-warning-2: #FADCA0;
    --color-warning-3: #FCEDCF;
    --color-warning-4: #FFFFFF;

    --color-error: #F6425D;
    --color-error-1: #F87185;
    --color-error-2: #FAA0AE;
    --color-error-3: #FCCFD6;
    --color-error-4: #FFFFFF;

    --color-success: #A4F642;
    --color-success-1: #BAF871;
    --color-success-2: #D1FAA0;
    --color-success-3: #E8FCCF;
    --color-success-4: #FFFFFF;

    /* Text and Gray Colors */
    --color-text: #060718;
    --color-light-gray: #F4F4F4;
    --color-gray: #DFE0EA;
}
