/* TROS Fonts */
@font-face {
    font-family: 'TROS Regular';
    src: local('TROS Regular'), local('TROS-Regular'),
    url('fonts/TROS-Regular.woff2') format('woff2'),
    url('fonts/TROS-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Light';
    src: local('TROS Light'), local('TROS-Light'),
    url('fonts/TROS-Light.woff2') format('woff2'),
    url('fonts/TROS-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Thin';
    src: local('TROS Thin'), local('TROS-Thin'),
    url('fonts/TROS-Thin.woff2') format('woff2'),
    url('fonts/TROS-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TROS ExtraLight';
    src: local('TROS ExtraLight'), local('TROS-ExtraLight'),
    url('fonts/TROS-ExtraLight.woff2') format('woff2'),
    url('fonts/TROS-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Medium Italic';
    src: local('TROS Medium Italic'), local('TROS-MediumItalic'),
    url('fonts/TROS-MediumItalic.woff2') format('woff2'),
    url('fonts/TROS-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Medium';
    src: local('TROS Medium'), local('TROS-Medium'),
    url('fonts/TROS-Medium.woff2') format('woff2'),
    url('fonts/TROS-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Thin Italic';
    src: local('TROS Thin Italic'), local('TROS-ThinItalic'),
    url('fonts/TROS-ThinItalic.woff2') format('woff2'),
    url('fonts/TROS-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TROS ExtraLight Italic';
    src: local('TROS ExtraLight Italic'), local('TROS-ExtraLightItalic'),
    url('fonts/TROS-ExtraLightItalic.woff2') format('woff2'),
    url('fonts/TROS-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Black';
    src: local('TROS Black'), local('TROS-Black'),
    url('fonts/TROS-Black.woff2') format('woff2'),
    url('fonts/TROS-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Light Italic';
    src: local('TROS Light Italic'), local('TROS-LightItalic'),
    url('fonts/TROS-LightItalic.woff2') format('woff2'),
    url('fonts/TROS-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Bold';
    src: local('TROS Bold'), local('TROS-Bold'),
    url('fonts/TROS-Bold.woff2') format('woff2'),
    url('fonts/TROS-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Italic';
    src: local('TROS Italic'), local('TROS-Italic'),
    url('fonts/TROS-Italic.woff2') format('woff2'),
    url('fonts/TROS-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Black Italic';
    src: local('TROS Black Italic'), local('TROS-BlackItalic'),
    url('fonts/TROS-BlackItalic.woff2') format('woff2'),
    url('fonts/TROS-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TROS Bold Italic';
    src: local('TROS Bold Italic'), local('TROS-BoldItalic'),
    url('fonts/TROS-BoldItalic.woff2') format('woff2'),
    url('fonts/TROS-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

/* Avenir LT Std Fonts */
@font-face {
    font-family: 'Avenir LT Std Book Oblique';
    src: local('Avenir LT Std 45 Book Oblique'), local('AvenirLTStd-BookOblique'),
    url('fonts/AvenirLTStd-BookOblique.woff2') format('woff2'),
    url('fonts/AvenirLTStd-BookOblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std Medium Oblique';
    src: local('Avenir LT Std 65 Medium Oblique'), local('AvenirLTStd-MediumOblique'),
    url('fonts/AvenirLTStd-MediumOblique.woff2') format('woff2'),
    url('fonts/AvenirLTStd-MediumOblique.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std Light';
    src: local('Avenir LT Std 35 Light'), local('AvenirLTStd-Light'),
    url('fonts/AvenirLTStd-Light.woff2') format('woff2'),
    url('fonts/AvenirLTStd-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std Book';
    src: local('Avenir LT Std 45 Book'), local('AvenirLTStd-Book'),
    url('fonts/AvenirLTStd-Book.woff2') format('woff2'),
    url('fonts/AvenirLTStd-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std Light Oblique';
    src: local('Avenir LT Std 35 Light Oblique'), local('AvenirLTStd-LightOblique'),
    url('fonts/AvenirLTStd-LightOblique.woff2') format('woff2'),
    url('fonts/AvenirLTStd-LightOblique.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std Medium';
    src: local('Avenir LT Std 65 Medium'), local('AvenirLTStd-Medium'),
    url('fonts/AvenirLTStd-Medium.woff2') format('woff2'),
    url('fonts/AvenirLTStd-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std Roman';
    src: local('Avenir LT Std 55 Roman'), local('AvenirLTStd-Roman'),
    url('fonts/AvenirLTStd-Roman.woff2') format('woff2'),
    url('fonts/AvenirLTStd-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std Oblique';
    src: local('Avenir LT Std 55 Oblique'), local('AvenirLTStd-Oblique'),
    url('fonts/AvenirLTStd-Oblique.woff2') format('woff2'),
    url('fonts/AvenirLTStd-Oblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Avenir LT Std 85 Heavy';
    src: local('Avenir LT Std 85 Heavy'), local('AvenirLTStd-Heavy'),
    url('fonts/AvenirLTStd-Heavy.woff2') format('woff2'),
    url('fonts/AvenirLTStd-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Avenir LT Std 95 Black';
    src: local('Avenir LT Std 95 Black'), local('AvenirLTStd-Black'),
    url('fonts/AvenirLTStd-Black.woff2') format('woff2'),
    url('fonts/AvenirLTStd-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

