
.mainContainer{
    height: auto;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mainCardContainer{
    width: 78.43vw;
    height: 20.7vh;
    background: var(--color-light-gray);

    border-radius: 4vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nameContainer{
    height: 100%;
    width: 78.1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 4vh;
    text-overflow: ellipsis;
    padding-right: 1vh;
}

.nameContainer p {
    font-family: 'Avenir LT Std 95 Black', sans-serif;
    font-size: 3vw;
}

.valueMainContainer{
    height: 100%;
    width: 31.9%;
    background-color: var(--color-primary);
    clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0% 100%);
    border-radius: 0 4vh 4vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.valueContentContainer{
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 6vh;
    justify-content: center;
}

.valueContentContainer p{
    font-family: 'Avenir LT Std 95 Black', sans-serif;
    color: white;
    font-size: 4vw;
}

.valueUnitsContainer{
    width: 80%;
    height: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 1vw;
}

.valueUnitsContainer p{
    font-family: 'Avenir LT Std 95 Black', sans-serif;
    font-size: 3vw;
    color: white;
}

.co2Icon{
    height: 5.2vw;
    width: 5.2vw;
    background-image: url('./CO2 White Icon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.deleteButton {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 10vh;
    background-color: transparent;
    margin-right: 5vh;
    border: none;
    cursor: pointer;
}


.deleteButton img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.deleteButton:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

@media (max-width: 1200px) {
  }
  
  @media (max-width: 1024px) {
  }
  
  @media (max-width: 768px) {
  }
  
  @media (max-width: 480px) {
  }