
*, *::before, *::after {
    box-sizing: border-box;
}

.mainContainer {
    height: 20.37vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.mainContainer:hover .mainCardContainer, 
.mainContainer:hover .valueMainContainer {
    background-color: var(--color-primary); 
}

.mainCardContainer {
    width: 78.43vw;
    height: 20.37vh;
    background: var(--color-light-gray);
    border-radius: 4vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease; 
}

.nameAndDescriptionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 4vh;
}

.recipeTitle {
    font-size: 4.2vh;
    font-family: "Avenir LT Std 95 Black", sans-serif;
    color: var(--color-primary);
    transition: color 0.3s ease;
}

.mainContainer:hover .recipeTitle {
    color: white; 
}

.recipeDescription {
    font-size: 3vh;
    font-family: "Avenir LT Std Medium", sans-serif;
    color: var(--color-primary);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    transition: color 0.3s ease;
}

.mainContainer:hover .recipeDescription {
    color: white; 
}

.valueMainContainer {
    height: 100%;
    width: 31.9%;
    background-color: var(--color-primary);
    clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0% 100%);
    border-radius: 0 4vh 4vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.mainContainer:hover .valueMainContainer {
    background-color: var(--color-light-gray); 
}

.valueContentContainer{
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 6vh;
    justify-content: center;
}

.mainContainer:hover .valueContentContainer p {
    color: var(--color-primary);
}


.valueContentContainer p{
    font-family: 'Avenir LT Std 95 Black', sans-serif;
    color: white;
    font-size: 4vw;
}

.mainContainer:hover .valueUnitsContainer p {
    color: var(--color-primary); 
}

.co2Icon {
    width: 5vw;  
    height: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.co2Icon img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}

.valueUnitsContainer p{
    font-family: 'Avenir LT Std 95 Black', sans-serif;
    font-size: 3vw;
    color: white;
}

.valueUnitsContainer{
    width: 80%;
    height: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 1vw;
}

.deleteButton {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 15vh;
    background-color: transparent;
    margin-right: 5vh;
    border: none; 
    cursor: pointer; 
}

.deleteButton img {
    height: 100%;
    width: 100%;
    object-fit: contain; 
}


.deleteButton:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease; 
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
}