
*, *::before, *::after {
    box-sizing: border-box;
  }
  
.mainContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.columnsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 2vw;
    box-sizing: border-box;

}
 
.mainCardsContainer {

    height: 100%;
    width: 60vw;
    box-sizing: border-box;

}

.topContainer {
    width: 60vw;
    height: 19.44vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: white;
}

.titleContainer {
    height: 10vh; 
    width: 40%; 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


.titleContainer p {
    font-family: 'Avenir LT Std 95 Black', sans-serif;
    font-size: 4vw; 
    color: var(--color-primary);
}

.cardsContentContainer{

    width: 60vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap:3vh;

    margin-top:  19.44vh;
    z-index: 2;
    overflow-y: scroll;
    overflow-x: hidden;


}

.ingredientContainer h2 {
    font-size: 4vw !important; 
    font-family: "Avenir LT Std 95 Black", sans-serif;
    color: var(--color-primary);
    margin-left: 1vw;
}


.ingredientsOutsideListContainer{
    width: 30vw;
    height: 70.37vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.ingredientsContainer{
    display: flex;
    justify-content: flex-start;
    padding: 5vh;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 90%;
    height: 70.37vh;
    border-radius: 2vh;
    gap: 2vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
.buttonContainer{
    width: 30vw;
    height: 12.97vh;
}

.recipesColumn {
    width: 60%; 
    height: auto;
    padding: 1.5vw;
    margin-left: 7vw;
}

.cardsContentContainer {
    margin-top: 2vw;
    overflow-y: scroll;
    height: calc(100vh - 100px);
    
}


.ingredientsColumn {
    width: 30%; 
    background-color: var(--color-light-gray);
    justify-content: space-between;
    padding: 1.5vw;
    border-radius: 1vw;
}

.ingredientContainer {
    overflow-y: scroll;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ingredientContainer h2 {
    font-size: 4.2vh;
    font-family: "Avenir LT Std 95 Black", sans-serif;
    color: var(--color-primary);
}

.ingredientContainer p {
    font-size: 2vh;
    font-family: "Avenir LT Std Medium", sans-serif;
    color: var(--color-primary);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.buttonContainer {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 2vw; 
    margin-left: -2vw;
    margin-top: auto; 
}

.prepareButton {
    background-color: #001D49; 
    border: none;
    color: white;
    padding: 15px 30px; 
    font-size: 2vw; 
    font-family: 'Avenir LT Std 85 Heavy', sans-serif; 
    cursor: pointer;
    border-radius: 10px; 
    transition: background-color 0.3s ease;
}


.prepareButton:hover {
    background-color: #003580; 
}

.noIngredientsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.sadCatImage {
    width: 70%; 
    margin-bottom: 5vw;
}


.selectedCard {
    background-color: var(--color-primary);
    color: white;
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
}