
*, *::before, *::after {
    box-sizing: border-box;
  }
  
.mainContainer {
    width: 100%; 
    height: auto;
    background-color: var(--color-light-gray);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 10px;
}

.titleContainer {
    width: 40%; 
    display: flex;
    align-items: center;
    font-family: 'Avenir LT Std 85 Heavy', sans-serif;
    font-size: 1.2rem;
    color: var(--color-primary);
}

.dataContentContainer {
    width: 60%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.co2Value {
    display: flex;
    justify-content: center;
    width: 50%;
    text-align: center;
    font-family: "Avenir LT Std Medium", sans-serif;
    font-size: 1rem;
    color: var(--color-primary);
}

.iconContainer {
    display: flex;
    justify-content: flex-end;
    width: 20%;
}

.co2Icon {
    width: 4vw;
    height: 4%;
}

.buttonContainer {
    margin-top: 10px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.prepareButton {
    background-color: #001D49; 
    border: none;
    color: white;
    padding: 15px 30px; 
    font-size: 1.5rem; 
    font-family: 'Avenir LT Std 85 Heavy', sans-serif; 
    cursor: pointer;
    border-radius: 10px; 
    transition: background-color 0.3s ease;
}


.prepareButton:hover {
    background-color: #003580; 
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
}