

body {
  background-image: url('../../../assets/img/Logos/LoginBg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: relative;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.loginMain {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  padding-right: 2.6vw;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1; 
  position: relative; 
}

.logo-container {
  position: absolute;
  top: 2vw;
  left: 3vw;
  width: 50vw;
  height: auto;
  z-index: 2; 
}

.logo-img {
  width: 100%;
  height: auto;
}

.path-to-zero {
  position: absolute;
  top: 20vw; 
  left: 3vw;
  font-family: 'Tros Regular';
  font-size: 6vw; 
  color: white;
  z-index: 2; 
}

.path-to-zero span.bold {
  font-weight: bold; 
}


.form-style {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 3.65vw;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 30vw;
  min-height: 85vh;
  text-align: center;
  z-index: 1; 
  position: relative;
}

.profile-pic {
  width: 13vw;
  height: 13vw;
  border-radius: 50%;
  margin: 0.52vw auto;
  background-image: url('../../../assets/img/Logos/ProfilePic.png');
  background-size: cover;
  background-position: center;
  display: block;
  margin-bottom: -4vw;
}

.form-style h2 {
  font-family: 'Avenir LT Std Medium';
  font-size: 3.5vw;
  margin-top: 1vw;
  margin-bottom: -5vw;
  color: var(--color-primary);
}

.form-style label {
  font-family: 'Avenir LT Std Light';
  font-size: 1.2vw;
  color: var(--color-primary);
}

.form-style input[type='email'],
.form-style input[type='password'] {
  font-family: 'Avenir LT Std Medium';
  width: 100%;
  padding: 0.625vw;
  margin: 0.52vw 0;
  border: none;
  border-bottom: 2px solid var(--color-primary);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  font-size: 1.5vw;
  color: var(--color-primary);
}

.form-style input[type='email']:focus,
.form-style input[type='password']:focus {
  background-color: transparent;
  border-bottom: 2px solid var(--color-primary-1);
  box-shadow: none;
}

.form-style input::placeholder {
  color: var(--color-primary-5);
}

.form-style button[type='button'] {
  width: 100%;
  padding: 0.625vw;
  margin-top: 1.04vw;
  border: none;
  border-radius: 8px;
  background-color: var(--color-primary);
  color: var(--color-primary-8);
  font-family: 'Avenir LT Std Medium';
  font-size: 2vw;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-style button[type='button']:hover {
  background-color: var(--color-primary-1);
}

.form-style button[type='button']:focus {
  outline: none;
}

.form-style .label-error {
  color: var(--color-error);
  font-size: 1vw;
  margin-bottom: 0.52vw;
}

.success-message,
.error-message {
  font-size: 1.2vw;
  margin-top: 0.52vw;
}

.success-message {
  color: green;
}

.error-message {
  color: red;
}

.form-style .icon {
  margin-right: 0.52vw;
}

.form-style .icon-input {
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 1.04vw;
}

.form-style .icon-input input {
  width: 100%;
  padding: 0.625vw;
  border: none;
  background-color: transparent;
  margin-bottom: 0;
}

.form-style .icon-input input:focus {
  outline: none;
  border-bottom: 2px solid var(--color-primary-1);
  transition: border-bottom 0.3s ease;
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
}