
*, *::before, *::after {
    box-sizing: border-box;
  }
  
.mainContainer{
    width: 90%;
    height: 12.03%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 1vw;
    z-index: 1;
}

.text{
    display: none;
    color: white;
    font-family: 'Avenir LT Std 95 Black', sans-serif;
    text-align:left;
    font-size: 1.8vw;
    align-self: center;

}
.textContainer{
    display: flex;
    flex-direction: row;
    width: 15vw;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-start;
    margin-left: 1vw;
}

.showText{
    display: inherit
}

.icon{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 4.5vw;
    width: 4.5vw;

}
.icon1{
    background-image: url("./icon1.png");

}
.icon2{
    background-image: url("./icon2.png");
}
.icon3{
    background-image: url("./icon3.png");
}
.icon4{
    background-image: url("./icon4.png");
}
.icon5{
    background-image: url("./icon5.png");
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
}