/* Reset básico o "Global Styles" */
*, *::before, *::after {
  box-sizing: border-box;
}

.modalOverlay {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.formContainer {
  background-color: white; 
  border-radius: 1.04vw; 
  padding: 2.08vw 1.56vw;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
  width: 26vw;
  height: auto;
  z-index: 1001;
  text-align: center; 
  position: relative;
  font-family: "Avenir LT Std Medium", sans-serif;
}

.radioGroup {
  display: flex;
  justify-content: space-between;
  margin: 1.04vw 0;
}

.radioGroup label {
  font-size: 1.2vw;
  color: #0A0A23;
  display: flex;
  align-items: center;
}

input[type="text"], input[type="number"] {
  width: 100%; 
  padding: 0.52vw; /* 10px -> 0.52vw */
  margin-top: 0.52vw; /* 10px -> 0.52vw */
  margin-bottom: 1.04vw; /* 20px -> 1.04vw */
  border: 0.05vw solid #ccc; /* 1px -> 0.05vw */
  border-radius: 0.42vw; /* 8px -> 0.42vw */
  font-size: 0.83vw; /* 1em -> 0.83vw (aproximado a 16px) */
}

label {
  display: block;
  font-size: 1vw; /* 1.2em -> aproximadamente 1vw (equivalente a 19px en pantallas de 1920px) */
  margin-bottom: 0.52vw; /* 10px -> 0.52vw */
  font-weight: bold;
  color: #333;
}

.addButton {
  background-color: #0A0A23;
  color: white;
  padding: 0.62vw 1.04vw; /* 12px -> 0.62vw, 20px -> 1.04vw */
  font-size: 0.83vw; /* 1em -> 0.83vw (equivalente a 16px) */
  border: none;
  border-radius: 0.42vw; /* 8px -> 0.42vw */
  cursor: pointer;
  width: 100%; 
  transition: background-color 0.3s ease;
}

.addButton:hover {
  background-color: #0056b3;
}

input[type="radio"] {
  margin-right: 0.52vw;
}

.successMessage {
  color: green;
}

.errorMessage {
  color: red;
}

.closeButton {
  position: absolute;
  top: 0.52vw; /* 10px -> 0.52vw */
  right: 0.52vw; /* 10px -> 0.52vw */
  background: none;
  border: none;
  font-size: 1.25vw; /* 1.5em -> 1.25vw (equivalente a 24px) */
  color: #333;
  cursor: pointer;
}

.cancelButton {
  background-color: #ccc;
  color: black;
  padding: 0.62vw 1.04vw; /* 12px -> 0.62vw, 20px -> 1.04vw */
  font-size: 0.83vw; /* 1em -> 0.83vw (equivalente a 16px) */
  border: none;
  border-radius: 0.42vw; /* 8px -> 0.42vw */
  cursor: pointer;
  width: 100%;
  margin-top: 0.52vw; /* 10px -> 0.52vw */
}

.cancelButton:hover {
  background-color: #999;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
  .formContainer {
    width: 90%; 
    padding: 2.6vw; /* 20px -> 2.6vw */
  }

  .radioGroup {
    flex-direction: column; /* Apila los radios en lugar de alinearlos horizontalmente */
  }

  .radioGroup label {
    font-size: 3.5vw; /* Ajusta el tamaño del texto en pantallas pequeñas */
    margin-bottom: 1.04vw;
  }

  input[type="text"], input[type="number"] {
    font-size: 3.5vw; /* Aumenta el tamaño de la fuente para dispositivos móviles */
  }

  label {
    font-size: 3.2vw; /* Aumenta el tamaño de la fuente */
  }

  .addButton, .cancelButton {
    font-size: 3.2vw; /* Ajusta el tamaño de los botones para pantallas pequeñas */
  }

  .closeButton {
    font-size: 4vw; /* Aumenta el tamaño del botón de cerrar */
  }
}

/* Media Queries para pantallas medianas */
@media (max-width: 1024px) {
  .formContainer {
    width: 50%; /* Ajusta el tamaño para pantallas de tablet */
    padding: 2vw;
  }

  .radioGroup label {
    font-size: 2vw;
  }

  input[type="text"], input[type="number"] {
    font-size: 1.8vw;
  }

  label {
    font-size: 2vw;
  }

  .addButton, .cancelButton {
    font-size: 1.8vw;
  }

  .closeButton {
    font-size: 2.5vw;
  }
}

/* Media Queries para pantallas muy grandes */
@media (min-width: 1600px) {
  .formContainer {
    width: 30vw;
  }

  .radioGroup label {
    font-size: 1.1vw;
  }

  input[type="text"], input[type="number"] {
    font-size: 0.9vw;
  }

  label {
    font-size: 1.1vw;
  }

  .addButton, .cancelButton {
    font-size: 0.9vw;
  }

  .closeButton {
    font-size: 1.5vw;
  }
}
