/* Reset básico o "Global Styles" */
*, *::before, *::after {
  box-sizing: border-box;
}

body, html {
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo para que los textos tengan la misma fuente que los botones */
.textWithButtonFont {
  font-family: 'Avenir LT Std 95 Black', sans-serif;
  font-size: 1.5vw; 
  color: var(--color-primary);
}

/* Contenedor principal */ 
.mainContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.mainContentContainer {
  margin-left: 10vw;
  height: 100%;
  width: 90vw;
  box-sizing: border-box;
}

.topContainer {
  width: 90vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

.titleContainer {
  width: 100%;
  height: 6.7vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2vw;
}

.titleContainer p {
  font-family: 'Avenir LT Std 95 Black', sans-serif;
  font-size: 4vw;
  color: var(--color-primary);
}

/* Estilo general para los botones y sus contenedores */
.customButtonContainer {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2vw;
  color: white;
}

.customButton {
  all: unset;
  font-family: 'Avenir LT Std 95 Black', sans-serif;
  color: white;
  background-color: var(--color-primary);
  width: 18vw;
  height: 7vh;
  border-radius: 12% / 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 2.5vw;
  line-height: 7vh;
  text-align: center;
  padding: 0;
  margin-right: 3vw;
}

.customButton:hover {
  background-color: var(--color-secondary);
}

/* Contenedor para botones pequeños */
.smallButtonContainer {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1vw; 
  color: white;
}

/* Estilo para los botones pequeños */
.smallButton {
  all: unset;
  font-family: 'Avenir LT Std 95 Black', sans-serif;
  color: white;
  background-color: var(--color-primary);
  width: 3.5vw;
  height: 5vh;
  border-radius: 50% / 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
  line-height: 5vh;
  text-align: center;
  padding: 0;
  margin-right: 1vw;
  margin-left: 1vw;
}

.smallButton:hover {
  background-color: var(--color-secondary);
}

/* Estilo para botones deshabilitados */
.paginationButton:disabled {
  background-color: #cccccc; 
  cursor: not-allowed; 
  opacity: 0.6; 
}

/* Contenedor de búsqueda y paginación */
.searchAndPaginationContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 1vw;
}

/* Paginación */
.paginationContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.26vw;
  margin-right: 3vw;
}

.paginationButton {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.42vw 0.63vw;
  margin: 0;
  cursor: pointer;
  border-radius: 50%;
}

.paginationInfo {
  color: var(--color-primary);
  font-size: 1.2vw;
  font-family: 'Avenir LT Std 95 Black', sans-serif;
  margin-left: 0.25vw;
  margin-right: 0.25vw;
}

/* Estilo para el input de búsqueda */
.searchInput {
  font-family: "Avenir LT Std Medium", sans-serif;
  width: 24.5vw;
  height: 4vh;
  padding: 0.5vw 1vw;
  font-size: 1.2vw;
  border: 2px solid var(--color-primary);
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
}

.searchInput:focus {
  border-color: var(--color-secondary);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

/* Contenedor principal de los ingredientes */
.ingredientsMainContentContainer {
  position: relative;
  top: 28vh; 
  height: auto;
  width: 90vw;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 7vh; 
  align-items: flex-start;
}

@media (max-width: 1200px) {
  /* Ajustes para pantallas medianas (laptops grandes) */
}

@media (max-width: 1024px) {
  /* Ajustes para tablets y pantallas medianas */
}

@media (max-width: 768px) {
  /* Ajustes para móviles */
}

@media (max-width: 480px) {
  /* Ajustes para móviles pequeños */
}